{
  "dependencies": {
    "bootstrap": "3.4.1",
    "font-awesome": "4.7.0",
    "jquery": "3.5.1",
    "moment": "2.25.2"
  },
  "name": "gae-init",
  "overrides": {
    "bootstrap": {
      "main": ["less/**", "fonts/*", "js/*"]
    },
    "font-awesome": {
      "main": ["less/*", "fonts/*"]
    }
  }
}
