{
  "recommendations": [
    "EditorConfig.EditorConfig",
    "Tyriar.sort-lines",
    "donjayamanne.python",
    "lonefy.vscode-JS-CSS-HTML-formatter",
    "mohsen1.prettify-json",
    "msjsdiag.debugger-for-chrome",
    "robertohuertasm.vscode-icons",
    "spywhere.guides",
    "wmaurer.change-case"
  ]
}
