{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Chrome Debugger",
      "type": "chrome",
      "request": "launch",
      "port": 9222,
      "sourceMaps": true,
      "url": "http://localhost:8080",
      "webRoot": "${workspaceRoot}/main/static/dev/script",
      "sourceMapPathOverrides": {
        "*": "${workspaceRoot}/main/static/src/script/*"
      }
    }
  ]
}
